<!DOCTYPE html>
<html lang="en">
<head>
  <title>HYDRA</title>
  <base href="<?php echo $SCHEME.'://'.$HOST.':'.$PORT.$BASE.'/'; ?>" />
  <meta charset="<?php echo $ENCODING; ?>" />
  <meta name="description" content="A new user interface for all." />
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="SecureMail" />
  <meta name="mobile-web-app-capable" content="yes" />
  <style>
    body {
      position: relative;
      top: 0;
      left: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }
    button {
      padding: 20px 5px;
      margin: 5px;
      width: 16%;
    }
    #out {
      background-color: #000;
      color: #008000;
      word-break: break-word;
      top: 0;
      bottom: 55px;
      overflow-x: auto;
      position: fixed;
      width: 100%;
      margin: 0;
      padding: 5px;
      font-size: large;
    }
    #nav {
      position: fixed;
      bottom: 0;
      list-style-type: none;
      padding: 0px;
      margin: 0px;
      background-color: #000;
      width: 100%;
    }
    #nav li {
      float: left;
      margin-left: -1px;
      background-color: #008000;
      width: 20%;
      height: 55px;
      text-align: center;
      font-size: 24px;
      font-family: sans-serif;
      color: #90EE90;
      border-left: 1px solid;
      line-height: 55px
    }
    #nav li:active {
      background-color: #808080;
    }
  </style>
  <script type="text/javascript" src="/minify/js?files=bigint.js,jquery.min.js,xxtea.js,md5.min.js,file.js,dh.js&_=<?php echo Base::instance()->get('version'); ?>"></script>
  <script>
    var dh = {
      A:"<?php echo Base::instance()->get('dh_A'); ?>",
      gen:"<?php echo Base::instance()->get('dh_gen'); ?>",
      mod:"<?php echo Base::instance()->get('dh_mod'); ?>",
      rnd:"<?php echo Base::instance()->get('dh_rnd'); ?>"
    };
  </script>
</head>
<body>

  <pre id="out"></pre>
  <ul id="nav">
    <li id="dh">Test DH</li>
    <li id="lsSet">SET KEY</li>
    <li id="lsGet">GET KEY</li>
    <li id="lsExp">EXP KEY</li>
    <li onclick="$('#lsInp').click();">INP KEY</li>
  </ul>
  <div style='height:0px;width:0px;overflow:hidden;'><input id="lsInp" type="file"/></div>

</body>
</html>